server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdemo
#spring.data.mongodb.authentication-database=productdemo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin